# new logging configuration using the python stdlib logging.fileConfig
[loggers]
keys = root,photoOrganizer

[handlers]
keys = console,fileKey

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console

[logger_photoOrganizer]
level = DEBUG
handlers = fileKey
qualname = photoOrganizer

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_fileKey]
class = FileHandler
args = ('log/photoOrganizer.log', 'w')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
